<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu May 05 2022 07:58:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6272f211b7a134fcfc29a1a5" data-wf-site="6272f211b7a134533a29a1a0">
<head>
  <meta charset="utf-8">
  <title>tokinn</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tokinn.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation-bar w-nav">
    <div class="w-container">
      <a href="index.html" aria-current="page" class="brand-link w-nav-brand w--current">
        <h1 class="brand-text">Tokinn</h1>
      </a>
      <nav role="navigation" class="navigation-menu w-nav-menu">
        <a href="index.html" aria-current="page" class="navigation-link w-nav-link w--current">Home</a>
        <a href="#" class="navigation-link w-nav-link">Properties</a>
      </nav>
      <div class="hamburger-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="w-container">
      <div class="section-title-group">
        <div>
          <div class="section-subheading center">Fractionalized <br>real estate investing</div><img src="images/housesplit.png" loading="lazy" sizes="(max-width: 767px) 96vw, (max-width: 991px) 728px, 940px" srcset="images/housesplit.png 500w, images/housesplit.png 800w, images/housesplit.png 1080w, images/housesplit.png 1466w" alt="">
        </div><img src="images/cubes.gif" loading="lazy" width="89" alt="">
        <h2 class="section-heading centered">how it works</h2>
      </div>
      <div class="w-row">
        <div class="w-col w-col-4">
          <div data-w-id="270e8437-efa3-df11-d438-de69b23e41e9" style="opacity:0" class="white-box"><img src="images/grid.gif" loading="lazy" width="127" alt="">
            <h3>F-nft shares</h3>
            <p> ERC721 F-NFT of sellers house is split into thousands of fractional shares and locked into an NFT vault. This is how the marketplace is built.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div data-w-id="29c25774-570b-ddb2-69b5-f4ddbb194afd" style="opacity:0" class="white-box"><img src="images/eth.gif" loading="lazy" width="155" alt="">
            <h3>invest</h3>
            <p>ERC-20 generated for share holders who purchase an F-NFT share of the property. Data integrity maintained by DAO.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div data-w-id="49e69b8a-ef40-4d84-1f92-d2617143b8db" style="opacity:0" class="white-box"><img src="images/coins.gif" loading="lazy" width="147" alt="">
            <h3>earn rewards</h3>
            <p>Receive payout from your investment in any ERC 20 compatible currency directly into your wallet at any time.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section accent wf-section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered white">decentralized services</h2>
        <div class="section-subheading center off-white">Property management &amp; trustless investing</div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="white-box transparent"><img src="images/hou.gif" loading="lazy" width="286" alt="">
            <h3 class="white-text">property management</h3>
            <p class="white-text">Our Decentralized Autonomous Organization (DAO) holds voting power in important property management conflicts to ensure that every investor is protected and transactions are conducted fairly.</p>
            <a href="#" class="hollow-button">Learn more</a>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="white-box transparent"><img src="images/bit.gif" loading="lazy" width="288" alt="">
            <h3 class="white-text">Trustless investing</h3>
            <p class="white-text">Zero Knowledge Proofs are used to create a robust transaction scheme from seller to buyer so you can rest assured that your transaction will be handled securely off chain. </p>
            <a href="#" class="hollow-button all-caps">Learn more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="w-container">
      <p class="paragraph">Built for research purposes only, by Fannie Barskhian &amp;&amp; Alexis Aarana</p>
    </div>
  </div>
  <div class="wf-section"></div>
  <h1></h1>
  <div class="w-container">
    <div class="div-block"><img src="images/cubes.gif" loading="lazy" width="65" alt="" class="image-2">
      <h1 class="heading">AVAILABLE PROPERTIES </h1><img src="images/cubes.gif" loading="lazy" width="65" alt="" class="image-2">
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6272f211b7a134533a29a1a0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>