<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>
    <!-- <style>
      body {
          background: #002800 !important;
          color: whitesmoke !important;
      }

      .body {
          background: #002800 !important;
          color: whitesmoke !important;
      }

      .bg-2 {

          background: #014101 !important;
          color: whitesmoke !important;
      }


      .bg-primary {
          background: #015401 !important;
      }

      .text-primary {
          color: green !important;
      }

      .footer {
          background: #015901 !important;
          color: whitesmoke !important;
      }

      .list-card {
          background: #013801 !important;
          color: whitesmoke !important;

      }

      .progress-bg {
          background: #7ebd7e;

      }

      .progress-bar-bg {
          background: green;
      }

      .progress-text-color {

      }
  </style> -->
</head>
<body>

{% block content %}
{%load static%}



{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>
</html>